database=h2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:h2:mem:robotdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true











